# MyGoITLabs1

./: OpenedQuestions.docx  README.md
GOITJavaCoreFinalProject/v.4/: Calculator.java  MatrixCreator.java
GOITJavaCoreFinalProject/v.7/: Calculator.java  Matrix3x2.txt
Module 5. Spring(AOP & SLF4J)/: pom.xml
Module 5. Spring(AOP & SLF4J)/src/main/java/ua/goit/: ActionProvider.java  DivisionAction.java  Executor.java  FactorialAction.java  LogAspect.java  LogarithmAction.java  MultiplyingAction.java  PowerAction.java  SpecificActionProvider.java  SquareRootAction.java
Module 5. Spring(AOP & SLF4J)/src/test/java/ua/goit/: DivisionActionTest.java  PowerActionTest.java  SpecificActionProviderTest.java  SquareRootActionTest.java
Module8/: CollectionPrinter.java  Test.java
Module8/Files/: AudioFile.java  Directory.java  File.java  Picture.java  TextFile.java
Test Task for TraineeSheep/Variant 1/StringCalculator/: pom.xml
Test Task for TraineeSheep/Variant 1/StringCalculator/src/main/java/ua/goit/: Calculator.java  Doubles.java  Main.java  SpecificCalculator.java
Test Task for TraineeSheep/Variant 1/StringCalculator/src/main/java/ua/goit/actions/: Action.java  DivisionAction.java  FactorialAction.java  MultiplyingAction.java  SubtractionAction.java  TanAction.java
Test Task for TraineeSheep/Variant 1/StringCalculatorApplication/: pom.xml
Test Task for TraineeSheep/Variant 1/StringCalculatorApplication/src/main/java/ua/goit/: CalculatorsExecutor.java  RemakingText.java
Test Task for TraineeSheep/Variant 2/StringCalculator/src/main/java/ua/goit/: Doubles.java  Main.java
Test Task for TraineeSheep/Variant 2/StringCalculator/src/main/java/ua/goit/actions/: PowerAction.java
Test Task for TraineeSheep/Variant 2/StringCalculatorApplication/: pom.xml
Test Task for TraineeSheep/Variant 2/StringCalculatorApplication/src/main/java/ua/goit/: Calculation.java  CalculatorsExecutor.java  HibernateUtil.java  RemakingText.java
Test Task for TraineeSheep/Variant 2/StringCalculatorApplication/src/main/resources/: hibernate.cfg.xml
Test Task for TraineeSheep/Variant 3/StringCalculator/: pom.xml
Test Task for TraineeSheep/Variant 3/StringCalculator/src/main/java/ua/goit/: Doubles.java  Main.java  SpecificCalculator.java
Test Task for TraineeSheep/Variant 3/StringCalculator/src/main/java/ua/goit/actions/: AddingAction.java  LogarithmAction.java  SquareRootAction.java
Test Task for TraineeSheep/Variant 3/StringCalculator/src/test/java/ua/goit/: SpecificCalculatorTest.java
Test Task for TraineeSheep/Variant 3/StringCalculatorApplication/: pom.xml
Test Task for TraineeSheep/Variant 3/StringCalculatorApplication/src/main/java/ua/goit/: Calculation.java  RemakingText.java
Test Task for TraineeSheep/Variant 3/StringCalculatorApplication/src/main/resources/: logback.xml
